VITE_FIREBASE_API_KEY=AIzaSyBLBwEOQJlDIO2twrPNqwVc9ClaF_YkGps
VITE_FIREBASE_AUTH_DOMAIN=fitstreak-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitstreak-ai
VITE_FIREBASE_STORAGE_BUCKET=fitstreak-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63892099660
VITE_FIREBASE_APP_ID=1:63892099660:web:e74da40a2fe3e32310dae9
VITE_FIREBASE_MEASUREMENT_ID=G-G6N6N1J0Q6